events {}

http {
     types {
        video/mp4 mp4;
    }
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            index video.mp4;
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 5m;
            default_type video/mp4;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        location /stub_status {
            stub_status;
            allow all;
        }

    }
}
