events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /video.mp4 {
            root /usr/share/nginx/html;
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 5m;
        }
    }
}
